DB_HOST=localhost
DB_NAME=ibeauty_new
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
EMAIL_USER=jesuwilson007@gmail.com
EMAIL_PASSWORD=jnwy amud hqig niyt
VITE_RECAPTCHA_SITE_KEY=6Ld0lB4sAAAAAC5N8GHtr3-qTuoqV2SvfPLPNBLa
RECAPTCHA_SECRET_KEY=6Ld0lB4sAAAAAD3tTX9-cfn3FaZcLCL-xNfIA9bS



